<?php

return [
    'title' => [
        'create' => [
            'transaction' => 'Create Transaction',
            'medical_record' => 'Create Medical Record',
            'patient' => 'Create Patient',
            'service' => 'Create Service',
            'category' => 'Create Category',
            'appointment' => 'Create Appointment',
            'schedule' => 'Create Schedule',
            'admin' => 'Create Admin',
            'doctor' => 'Create Doctor',
            'nurse' => 'Create Nurse',
        ],
        'update' => [
            'transaction' => 'Update Transaction',
            'medical_record' => 'Update Medical Record',
            'patient' => 'Update Patient',
            'service' => 'Update Service',
            'category' => 'Update Category',
            'appointment' => 'Update Appointment',
            'schedule' => 'Update Schedule',
            'admin' => 'Update Admin',
            'doctor' => 'Update Doctor',
            'nurse' => 'Update Nurse',
        ],
    ],
    'actions' => [
        'add_assistant' => 'Add Assistant',
        'add_service' => 'Add Service',
        'save_and_print' => 'Save and print',
        'check' => 'Check',
        'select' => 'Select',
        'selected' => 'Selected',
        'save' => 'Save',
        'update' => 'Update',
        'use_email' => 'Use Email',
        'add' => 'Add',
        'create_category' => 'Click here to create a category.',
        'find' => 'Find',
    ],
    'buttons' => [
        'update' => 'Update Data',
        'create' => 'Create Data',
    ],
    'labels' => [
        'assistant' => 'Assistant (Nurse)',
        'appointment' => 'Appointment',
        'patient_id' => 'Patient ID',
        'patient_name' => 'Patient Name',
        'doctor_nipp' => 'Doctor NIPP',
        'doctor_name' => 'Doctor Name',
        'appointment_date' => 'Appointment Date',
        'service' => 'Service',
        'next_schedule' => 'Next Schedule',
        'total_price' => 'Total Price',
        'discount' => 'Discount',
        'price_after_discount' => 'Price After Discount',
        'payment_method' => 'Payment Method',
        'transfer' => 'Transfer',
        'cash' => 'Cash',
        'qris' => 'QRIS',
        'owlexa_insurance' => 'OWLEXA Insurance',
        'type' => 'Type',
        'step' => 'Step',
        'due_date' => 'Due Date',
        'amount' => 'Amount',
        'action' => 'Action',
        'set_installment' => 'Set Installment Payment',
        'down_payment_amount' => 'Down Payment Amount',
        'installment_amount' => 'Installment Amount',
        'installment_period' => 'Installment Period',
        'pay' => 'Pay',
        'name' => 'Name',
        'email' => 'Email',
        'sosmed' => [
            'facebook' => 'Facebook',
            'instagram' => 'Instagram',
            'twitter' => 'Twitter',
            'tiktok' => 'Tiktok',
        ],
        'phone' => 'Phone',
        'birthdate' => 'Birthdate',
        'nipp' => 'NIPP',
        'niptk' => 'NIPTK / SIP',
        'village' => 'Village',
        'street' => 'Street Address',
        'tonarigumi' => 'Tonarigumi',
        'district' => 'District',
        'city' => 'City',
        'state' => 'Province',
        'zipcode' => 'Zip Code',
        'status' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'patient_keyword' => 'Patient ID, Name or Phone',
        'patient_data' => 'Patient Data',
        'patient_phone' => 'Patient Phone',
        'doctor' => 'Doctor',
        'date' => 'Select a Date',
        'start_time' => 'Start Time',
        'end_time' => 'End Time',
        'payment_email' => 'Payment Email',
        'anamnesis' => 'Anamnesis',
        'diagnosis' => 'Diagnosis',
        'therapy' => 'Therapy',
        'prescription' => 'Prescription',
        'promat' => 'Promat',
        'blood_pressure' => 'Blood Pressure',
        'voucher_code' => 'Voucher Code',

        // cooperativity
        'cooperativity' => 'Cooperativity',
        'cooperative' => 'Cooperative',
        'less_cooperative' => 'Less Cooperative',
        'not_cooperative' => 'Not Cooperative',
        'image_before' => 'Image Before',
        'image_after' => 'Image After',

        // religions
        'religion' => 'Religion',
        'islam' => 'Islam',
        'christianity' => 'Christianity',
        'catholic' => 'Catholic',
        'buddhism' => 'Buddhism',
        'hinduism' => 'Hinduism',
        'konghuchu' => 'Kong Hu Chu',
        'other_religion' => 'Other',

        // gender
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',

        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'service_category' => 'Service Category',
        'doctor_commision' => 'Doctor Commision',
        'lower_price' => 'Lower Price',
        'upper_price' => 'Upper Price',
        'service_description' => 'Service Description',
        'service_name' => 'Service Name',
        'category_name' => 'Category Name',
        'category_code' => 'Category Code',
        'checkup_result' => 'Checkup Result',
    ],
    'statements' => [
        'admin_empty' => 'There is no admins registered',
        'doctor_empty' => 'There is no doctors registered',
        'nurse_empty' => 'There is no nurses registered',
    ],
    'placeholders' => [
        'select_appointment' => 'Select an appointments...',
        'select_unpaid_appointment' => 'Select an unpaid appointments...',
        'assistants' => 'Select one who assists this operations...',
        'price' => 'Count price here...',
        'discount' => 'Give discount here...',
        'service' => 'Select a service to be counted...',
        'name' => 'e.g. John Wick',
        'email' => 'e.g. wick.john@example.com',
        'sosmed' => 'e.g. @johnwick',
        'phone' => '81234567890',
        'nipp' => 'e.g. NIPP00012',
        'niptk' => 'e.g. KES/9031/120/2022',
        'village' => 'e.g. Sepande',
        'street' => 'e.g. Tonari St. 12B Oliver',
        'tonarigumi' => 'e.g. RT. 11 RW. 6',
        'district' => 'e.g. Buduran',
        'city' => 'e.g. Sidoarjo',
        'state' => 'e.g. Jawa Timur',
        'zipcode' => 'e.g. 61271',
        'keyword' => 'Type something to find...',
        'doctor' => 'Select a doctor...',
        'service_plan' => 'Select a service...',
        'religion' => 'Select one to identify patient\'s religion...',
        'gender' => 'Select one to identify patient\'s gender...',
        'payment_email' => 'Can be same as above...',
        'commision' => 'Doctor Commision',
        'service_category' => 'Select a service category...',
        'service_description' => 'What will we do to serve patient with this service? What is expected result with this service?',
        'service_name' => 'Type a service name...',
        'password' => 'Type a strong password...',
        'password_confirmation' => 'Type the password again...',
        'category_name' => 'e.g. Surgery Service',
        'category_code' => 'e.g. SUR',
        'checkup_result' => 'Write the check up result of the patients...',
        'anamnesis' => 'Write anamnesis here...',
        'diagnosis' => 'Write Diagnosis here...',
        'therapy' => 'Write therapy has been done here...',
        'prescription' => 'Write prescription has been given here...',
        'price' => 'Write price here...',
        'blood_pressure' => 'mmHg',
        'voucher_code' => 'Write voucher code here... (if any)',
    ],
    'helpers' => [
        'pricing' => 'Prices range between :lower to :higher',
        'service' => 'Select service to see price range.',
        'incase-sensitive' => 'This field ins\'t case sensitive',
        'english_alpha_min' => 'Write in English alphabet, minimal :minlength characters.',
        'alphanumeric' => 'Type using alphanumeric.',
        'numeric' => 'Type using numeric.',
        'valid_email' => 'Write in valid email address, alphanumeric or @.- marks',
        'alpha_or_marks' => 'Write in alphanumeric or :marks marks.',
        'password' => 'Should be alphanumeric and symbols.',
        'pictures' => 'Maximum :maxsizeinkb, format .jpg, .png, .gif or .jfif.',
        'phone' => 'Type in numeric without leading 0 or country code.',
        'service_category' => 'Select prefered category. Not suitable to the categories above?',
        'service_description' => 'Describe the service clearly and concisely. What to do and what the action\'s result expectations.',
    ],
];
