<?php

return [
    'all' => [
        'form' => [
            'helpers' => [
                'name' => 'Write in English alphabet, min. 5 characters.',
                'email' => 'Write valid email in alphanumeric or @.- marks, min. 5 characters.',
                'nipp' => 'Write in alphanumeric or ,.- marks.',
                'niptk' => 'Write in alphanumeric or ,.- marks.',
                'phone' => 'Write in numeric or ,.- marks.',
                'password' => 'Write in alphanumeric or ,.-@ marks.',
                'password_confirmation' => 'Write in alphanumeric or ,.-@ marks.',
                'address' => [
                    'zipcode' => 'Write in numeric or - marks.',
                    'street' => 'Write in English alphabet.',
                    'tonarigumi' => 'Write in English alphabet.',
                    'village' => 'Write in English alphabet.',
                    'district' => 'Write in English alphabet.',
                    'city' => 'Write in English alphabet.',
                    'province' => 'Write in English alphabet.',
                ],
                'cover_image' => 'Max. 1024 KB, format .jpg, .png, .gif, .jfif.',
                'profile_image' => 'Max. 1024 KB, format .jpg, .png, .gif, .jfif.',
            ],
        ],
    ],
    'admin' => [
        'index' => [
            'title' => 'Admin',
            'subtitle' => 'List of all users with admin privileges in your clinic. Shows name, NIPP, email and account status.',
            'buttons' => [
                'add' => 'Add Admin',
                'edit' => 'Edit',
                'delete' => 'Delete',
            ],
            'table' => [
                'name' => 'Name',
                'email' => 'Email',
                'nipp' => 'NIPP',
                'status' => 'Status',
                'active' => 'Active',
                'inactive' => 'Inactive',
                'empty' => 'There is no admin registered.',
            ],
        ],
        'form' => [
            'title' => [
                'add' => 'Add Admin',
                'edit' => 'Edit Admin',
            ],
            'labels' => [
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'password_confirmation' => 'Password Confirmation',
                'nipp' => 'NIPP',
                'niptk' => 'NIPTK',
                'address' => [
                    'village' => 'Village',
                    'street' => 'Street Address',
                    'tonarigumi' => 'RT/RW',
                    'district' => 'District',
                    'city' => 'City',
                    'state' => 'Province',
                    'zipcode' => 'Zip Code',
                ],
            ],
            'placeholders' => [
                'name' => 'Write admin name here...',
                'email' => 'Write admin email here...',
                'password' => 'Write admin password here...',
                'password_confirmation' => 'Write admin password confirmation here...',
                'nipp' => 'Write admin NIPP number here...',
                'niptk' => 'Write admin NIPTK number here...',
                'address' => [
                    'village' => 'Write admin village here...',
                    'street' => 'Write admin street address here...',
                    'tonarigumi' => 'Write admin RT/RW here...',
                    'district' => 'Write admin district here...',
                    'city' => 'Write admin city here...',
                    'state' => 'Write admin state here...',
                    'zipcode' => 'Write admin ZIP code here...',
                ],
            ],
            'buttons' => [
                'update' => 'Save Updates',
                'add' => 'Add Admin',
            ],
        ],
        'detail' => [
            'title' => 'User Details',
            'labels' => [
                'name' => 'Name',
                'email' => 'Email',
                'nipp' => 'NIPP',
                'niptk' => 'NIPTK',
                'address' => [
                    'village' => 'Village',
                    'street' => 'Street Address',
                    'tonarigumi' => 'RT/RW',
                    'district' => 'District',
                    'city' => 'City',
                    'state' => 'Province',
                    'zipcode' => 'Zip Code',
                ],
            ],
        ],
    ],
    'doctor' => [
        'index' => [
            'title' => 'Doctor',
            'subtitle' => 'List of all users with doctor privileges in your clinic. Shows name, NIPP, email and account status.',
            'buttons' => [
                'add' => 'Add Doctor',
                'edit' => 'Edit',
                'delete' => 'Delete',
            ],
            'table' => [
                'name' => 'Name',
                'email' => 'Email',
                'nipp' => 'NIPP',
                'status' => 'Status',
                'active' => 'Active',
                'inactive' => 'Inactive',
                'empty' => 'There is no doctor registered.',
            ],
        ],
        'form' => [
            'title' => [
                'add' => 'Add Doctor',
                'edit' => 'Edit Doctor',
            ],
            'labels' => [
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'password_confirmation' => 'Password Confirmation',
                'nipp' => 'NIPP',
                'niptk' => 'NIPTK',
                'address' => [
                    'village' => 'Village',
                    'street' => 'Street Address',
                    'tonarigumi' => 'RT/RW',
                    'district' => 'District',
                    'city' => 'City',
                    'state' => 'Province',
                    'zipcode' => 'Zip Code',
                ],
            ],
            'placeholders' => [
                'name' => 'Write doctor name here...',
                'email' => 'Write doctor email here...',
                'password' => 'Write doctor password here...',
                'password_confirmation' => 'Write doctor password confirmation here...',
                'nipp' => 'Write doctor NIPP number here...',
                'niptk' => 'Write doctor NIPTK number here...',
                'address' => [
                    'village' => 'Write doctor village here...',
                    'street' => 'Write doctor street address here...',
                    'tonarigumi' => 'Write doctor RT/RW here...',
                    'district' => 'Write doctor district here...',
                    'city' => 'Write doctor city here...',
                    'state' => 'Write doctor province here...',
                    'zipcode' => 'Write doctor ZIP code here...',
                ],
            ],
            'buttons' => [
                'update' => 'Save Updates',
                'add' => 'Add Doctor',
            ],
        ],
        'detail' => [
            'title' => 'User Details',
            'labels' => [
                'name' => 'Name',
                'email' => 'Email',
                'nipp' => 'NIPP',
                'niptk' => 'NIPTK',
                'address' => [
                    'village' => 'Village',
                    'street' => 'Street Address',
                    'tonarigumi' => 'RT/RW',
                    'district' => 'District',
                    'city' => 'City',
                    'state' => 'Province',
                    'zipcode' => 'Zip Code',
                ],
            ],
        ],
    ],
    'nurse' => [
        'index' => [
            'title' => 'Nurse',
            'subtitle' => 'List of all users with nurse privileges in your clinic. Shows name, NIPP, email and account status.',
            'buttons' => [
                'add' => 'Add Nurse',
                'edit' => 'Edit',
                'delete' => 'Delete',
            ],
            'table' => [
                'name' => 'Name',
                'email' => 'Email',
                'nipp' => 'NIPP',
                'status' => 'Status',
                'active' => 'Active',
                'inactive' => 'Inactive',
                'empty' => 'There is no nurse registered.',
            ],
        ],
        'form' => [
            'title' => [
                'add' => 'Add Nurse',
                'edit' => 'Edit Nurse',
            ],
            'labels' => [
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'password_confirmation' => 'Password Confirmation',
                'nipp' => 'NIPP',
                'niptk' => 'NIPTK',
                'address' => [
                    'village' => 'Village',
                    'street' => 'Street Address',
                    'tonarigumi' => 'RT/RW',
                    'district' => 'District',
                    'city' => 'City',
                    'state' => 'Province',
                    'zipcode' => 'Zip Code',
                ],
            ],
            'placeholders' => [
                'name' => 'Write nurse name here...',
                'email' => 'Write nurse email here...',
                'password' => 'Write nurse password here...',
                'password_confirmation' => 'Write nurse password confirmation here...',
                'nipp' => 'Write nurse NIPP number here...',
                'niptk' => 'Write nurse NIPTK number here...',
                'address' => [
                    'village' => 'Write nurse village here...',
                    'street' => 'Write nurse street Address here...',
                    'tonarigumi' => 'Write nurse RT/RW here...',
                    'district' => 'Write nurse district here...',
                    'city' => 'Write nurse city here...',
                    'state' => 'Write nurse state here...',
                    'zipcode' => 'Write nurse ZIP code here...',
                ],
            ],
            'buttons' => [
                'update' => 'Save Updates',
                'add' => 'Add Nurse',
            ],
        ],
        'detail' => [
            'title' => 'User Details',
            'labels' => [
                'name' => 'Name',
                'email' => 'Email',
                'nipp' => 'NIPP',
                'niptk' => 'NIPTK',
                'address' => [
                    'village' => 'Village',
                    'street' => 'Street Address',
                    'tonarigumi' => 'RT/RW',
                    'district' => 'District',
                    'city' => 'City',
                    'state' => 'Province',
                    'zipcode' => 'Zip Code',
                ],
            ],
        ],
    ],
];
