<?php

return [
    'title' => [
        'create' => [
            'transaction' => 'Buat Transaksi',
            'medical_record' => 'Buat Rekam Medis',
            'patient' => 'Buat Pasien',
            'service' => 'Buat Layanan',
            'category' => 'Buat Kategori',
            'appointment' => 'Buat Janji Temu',
            'schedule' => 'Buat Jadwal',
            'admin' => 'Buat Admin',
            'doctor' => 'Buat Dokter',
            'nurse' => 'Buat Perawat',
        ],
        'update' => [
            'transaction' => 'Perbarui Transaksi',
            'medical_record' => 'Perbarui Rekam Medis',
            'patient' => 'Perbarui Pasien',
            'service' => 'Perbarui Layanan',
            'category' => 'Perbarui Kategori',
            'appointment' => 'Perbarui Janji Temu',
            'schedule' => 'Perbarui Jadwal',
            'admin' => 'Perbarui Admin',
            'doctor' => 'Perbarui Dokter',
            'nurse' => 'Perbarui Perawat',
        ],
    ],
    'actions' => [
        'add_assistant' => 'Tambah Asisten',
        'add_service' => 'Tambah Layanan',
        'save_and_print' => 'Simpan dan Cetak',
        'check' => 'Cek',
        'select' => 'Pilih',
        'selected' => 'Terpilih',
        'save' => 'Simpan',
        'update' => 'Perbarui',
        'use_email' => 'Gunakan Email',
        'add' => 'Tambah',
        'create_category' => 'Klik disini untuk membuat kategori.',
    ],
    'buttons' => [
        'create' => 'Buat Data',
        'update' => 'Perbarui Data',
    ],
    'labels' => [
        'assistants' => 'Asisten',
        'appointment' => 'Janji Temu',
        'patient_id' => 'ID Pasien',
        'patient_name' => 'Nama Pasien',
        'doctor_nipp' => 'NIPP Dokter',
        'doctor_name' => 'Nama Dokter',
        'appointment_date' => 'Tanggal Janji Temu',
        'service' => 'Layanan',
        'next_schedule' => 'Jadwal Selanjutnya',
        'total_price' => 'Total Harga',
        'discount' => 'Diskon',
        'price_after_discount' => 'Harga Setelah Diskon',
        'payment_method' => 'Metode Pembayaran',
        'transfer' => 'Transfer',
        'cash' => 'Tunai',
        'qris' => 'QRIS',
        'owlexa_insurance' => 'Asuransi OWLEXA',
        'type' => 'Tipe',
        'step' => 'Langkah',
        'due_date' => 'Tanggal Jth. Tempo',
        'amount' => 'Jumlah',
        'action' => 'Aksi',
        'set_installment' => 'Atur Pembayaran Angsuran',
        'down_payment_amount' => 'Jumlah DP',
        'installment_amount' => 'Jumlah Angsuran',
        'installment_period' => 'Langkah Pembayaran',
        'pay' => 'Bayar',
        'name' => 'Nama',
        'email' => 'Email',
        'sosmed' => [
            'facebook' => 'Facebook',
            'instagram' => 'Instagram',
            'twitter' => 'Twitter',
            'tiktok' => 'Tiktok',
        ],
        'phone' => 'Telepon',
        'birthdate' => 'Tanggal Lahir',
        'nipp' => 'NIPP',
        'niptk' => 'NIPTK / SIP',
        'village' => 'Desa',
        'street' => 'Alamat Jalan',
        'tonarigumi' => 'RT/RW',
        'district' => 'Kecamatan',
        'city' => 'Kota',
        'state' => 'Provinsi',
        'zipcode' => 'Kode Pos',
        'status' => 'Status',
        'active' => 'Aktif',
        'inactive' => 'Tidak Aktif',
        'patient_keyword' => 'ID Pasien, Nama atau Telepon',
        'patient_data' => 'Data Pasien',
        'patient_phone' => 'Telepon Pasien',
        'doctor' => 'Dokter',
        'date' => 'Pilih Tanggal',
        'start_time' => 'Waktu Mulai',
        'end_time' => 'Waktu Selesai',
        'payment_email' => 'Email Pembayaran',
        'anamnesis' => 'Anamnesis',
        'diagnosis' => 'Diagnosis',
        'therapy' => 'Terapi',
        'prescription' => 'Resep',
        'promat' => 'Promat',
        'blood_pressure' => 'Tekanan Darah',

        // cooperativity
        'cooperativity' => 'Kerjasama',
        'cooperative' => 'Kooperatif',
        'less_cooperative' => 'Kurang Kooperatif',
        'not_cooperative' => 'Tidak Kooperatif',
        'image_before' => 'Gambar Sebelum',
        'image_after' => 'Gambar Sesudah',

        // religions
        'religion' => 'Agama',
        'islam' => 'Islam',
        'christianity' => 'Kristen',
        'catholic' => 'Katolik',
        'buddhism' => 'Buddha',
        'hinduism' => 'Hindu',
        'konghuchu' => 'Kong Hu Chu',
        'other_religion' => 'Lainnya',

        // gender
        'gender' => 'Jenis Kelamin',
        'male' => 'Laki-laki',
        'female' => 'Perempuan',

        'password' => 'Kata Sandi',
        'password_confirmation' => 'Konfirmasi Kata Sandi',
        'service_category' => 'Kategori Layanan',
        'doctor_commision' => 'Komisi Dokter',
        'lower_price' => 'Harga Terendah',
        'upper_price' => 'Harga Tertinggi',
        'service_description' => 'Deskripsi Layanan',
        'service_name' => 'Nama Layanan',
        'category_name' => 'Nama Kategori',
        'category_code' => 'Kode Kategori',
        'checkup_result' => 'Hasil Pemeriksaan',
    ],
    'statements' => [
        'admin_empty' => 'Belum ada admin terdaftar',
        'doctor_empty' => 'Belum ada dokter terdaftar',
        'nurse_empty' => 'Belum ada perawat terdaftar',
    ],
    'placeholders' => [
        'select_appointment' => 'Pilih janji temu...',
        'select_unpaid_appointment' => 'Pilih janji temu belum dibayar...',
        'assistants' => 'Pilih yang akan membantu operasi ini...',
        'price' => 'Hitung harga disini...',
        'discount' => 'Berikan diskon disini...',
        'service' => 'Pilih layanan untuk dihitung...',
        'name' => 'contoh: John Wick',
        'email' => 'contoh: wick.john@example.com',
        'sosmed' => 'contoh: @johnwick',
        'phone' => '81234567890',
        'nipp' => 'contoh: NIPP00012',
        'niptk' => 'contoh: KES/9031/120/2022',
        'village' => 'contoh: Sepande',
        'street' => 'contoh: Jl. Tonari 12B Oliver',
        'tonarigumi' => 'contoh: RT. 11 RW. 6',
        'district' => 'contoh: Buduran',
        'city' => 'contoh: Sidoarjo',
        'state' => 'contoh: Jawa Timur',
        'zipcode' => 'contoh: 61271',
        'keyword' => 'Ketik sesuatu untuk mencari...',
        'doctor' => 'Pilih dokter untuk membuat janji temu...',
        'service_plan' => 'Pilih layanan untuk direncanakan pada sesi...',
        'religion' => 'Pilih salah satu untuk mengidentifikasi agama pasien...',
        'gender' => 'Pilih salah satu untuk mengidentifikasi jenis kelamin pasien...',
        'payment_email' => 'Bisa sama dengan diatas...',
        'commision' => 'Komisi Dokter',
        'service_category' => 'Pilih kategori layanan...',
        'service_description' => 'Jelaskan layanan dengan jelas dan singkat. Apa yang akan dilakukan dan harapan hasil tindakan.',
        'service_name' => 'Tulis nama layanan...',
        'password' => 'Masukkan kata sandi yang kuat...',
        'password_confirmation' => 'Masukkan kata sandi lagi...',
        'category_name' => 'contoh: Layanan Bedah',
        'category_code' => 'contoh: BED',
        'checkup_result' => 'Tuliskan hasil pemeriksaan pasien di sini...',
        'anamnesis' => 'Tulis anamnesis di sini...',
        'diagnosis' => 'Tulis diagnosis di sini...',
        'therapy' => 'Tulis terapi yang telah dilakukan di sini...',
        'prescription' => 'Tulis resep yang diberikan di sini...',
        'price' => 'Tulis harga di sini...',
        'blood_pressure' => 'mmHg',
    ],
    'helpers' => [
        'pricing' => 'Rentang harga antara :lower hingga :higher',
        'service' => 'Pilih layanan untuk melihat rentang harga.',
        'incase-sensitive' => 'Field ini tidak case sensitive',
        'english_alpha_min' => 'Tulis dengan abjad Inggris, minimal :minlength karakter.',
        'alphanumeric' => 'Tulis dengan angka dan huruf.',
        'numeric' => 'Tulis dengan angka.',
        'valid_email' => 'Tulis dengan alamat email yang valid, angka, huruf, atau tanda @.-',
        'alpha_or_marks' => 'Tulis dengan angka, huruf, atau tanda :marks.',
        'password' => 'Harus terdiri dari huruf, angka, dan simbol.',
        'pictures' => 'Maksimal :maxsizeinkb, format .jpg, .png, .gif atau .jfif.',
        'phone' => 'Tulis dengan angka tanpa angka 0 atau kode negara.',
        'service_category' => 'Pilih kategori yang diinginkan. Tidak cocok dengan kategori di atas?',
        'service_description' => 'Jelaskan layanan dengan jelas dan singkat. Apa yang akan dilakukan dan harapan hasil tindakan.',
    ],
];
